<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
<a href="file:///C:/Users/Nadin/git/EIA2/Aufgabe%200/Aufgabe%200.html">Aufgabe 0, 18.03.2017</a><br>
<a href="https://github.com/nadineMalinowski">GitHub Repository, 18.03.2017</a><br>
<a href="file:///C:/Users/Nadin/git/nadineMalinowski.github.io/index.html">GitHub Userpage, 18.03.2017</a><br>
Vorkenntnisse: keine
</body>
</html>